# Gaia

./: Gaia.sln
Admin/: Admin.csproj  Program.cs
Admin/Controllers/: AccountController.cs  AereoController.cs  AeroportoController.cs  AirlineController.cs  AirportController.cs  CarController.cs  CarroController.cs  CompanhiaAereaController.cs  FlightController.cs  HotelController.cs  LanguageController.cs  LocalizacaoController.cs  LocationController.cs  MarkupController.cs
Admin/Models/: AereoViewModel.cs  AeroportoViewModel.cs  AirlineViewModel.cs  AirportViewModel.cs  BaseViewModel.cs  CarViewModel.cs  CarroViewModel.cs  CompanhiaAereaViewModel.cs  FlightViewModel.cs  ForgotPasswordViewModel.cs  HotelViewModel.cs  LocalizacaoViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  MarkupViewModel.cs  QuartoViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoomViewModel.cs
Admin/Properties/: launchSettings.json
Admin/Views/: _ViewImports.cshtml
Admin/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Admin/Views/Aereo/: Index.cshtml
Admin/Views/Flight/: Index.cshtml
Admin/Views/Home/: Index - Copy.cshtml
Admin/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutLogin.cshtml
Admin/wwwroot/Temp/: style.css
Admin/wwwroot/Temp/assets/sass/: style.scss
Admin/wwwroot/css/: site.css
App/: App.csproj  Program.cs  appsettings.json
App/Controllers/: AccountController.cs  AirportController.cs  CarController.cs  FlightController.cs  HomeController.cs  HotelController.cs  LanguageController.cs  MarkupController.cs  UserController.cs
App/Models/: AccountChangeViewModel.cs  AccountForgotViewModel.cs  AccountViewModel.cs  AccountrRegisterViewModel.cs  CarSearchViewModel.cs  CarViewModel.cs  ChangePasswordViewModel.cs  FlightSearchViewModel.cs  FlightViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  HotelSearchViewModel.cs  HotelViewModel.cs  LoginViewModel.cs  MarkupViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
App/Models/Utils/: AutoMapperProfile.cs  BaseViewModel.cs
App/Views/: _ViewImports.cshtml
App/Views/Account/: AccessDenied.cshtml  Change.cshtml  ChangePassword.cshtml  Forgot.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
App/Views/Car/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  _Form.cshtml
App/Views/Flight/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  _Form.cshtml
App/Views/Home/: Index.cshtml  Privacy.cshtml  Term.cshtml  _FAQ.cshtml  _Hero.cshtml  _Place.cshtml  _Testimonial.cshtml  _Update.cshtml
App/Views/Hotel/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  _Form.cshtml
App/Views/Markup/: Index.cshtml
App/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml
App/Views/Temp/: agent-car-booking.html  agent-flight-booking.html  agent-hotel-booking.html  agent-settings.html
App/Views/Temp/feito/: add-car.html  add-flight.html  add-hotel.html  car-list.html  edit-car.html  edit-flight.html  edit-hotel.html  flight-list.html  hotel-list.html
App/Views/Temp/futuro/: contact-us.html  customer-car-booking.html  customer-flight-booking.html  customer-hotel-booking.html  error-404.html  error-500.html  under-maintenance.html
App/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
App/wwwroot/css/: site.css  style.css  style.css.map
App/wwwroot/js/: map-car.js  map-cruise.js  map-grid.js  map-tour.js  map.js  script.js  site.js
App/wwwroot/scss/components/: _font.scss
App/wwwroot/scss/layout/: _breadcrumb.scss  _footer.scss  _header.scss
App/wwwroot/scss/pages/: _home-03.scss  _home.scss  _loader.scss  _login.scss  theme.scss
App/wwwroot/scss/utils/: _variables.scss
Domain/: Domain.csproj
Domain/Client/: IAmadeusAirClient.cs  IAmadeusAuthClient.cs  IAmadeusCarClient.cs  IAmadeusHotelClient.cs  IEmailClient.cs
Domain/DTO/: AppSettings.cs
Domain/Entity/: Airline.cs  Airport.cs  Car.cs  Flight.cs  Hotel.cs  Location.cs  Markup.cs  Room.cs  User.cs
Domain/Repository/: IAirlineRepository.cs  IAirportRepository.cs  ICarRepository.cs  IFlightRepository.cs  IHotelRepository.cs  ILocationRepository.cs  IMarkupRepository.cs  IPacoteRepository.cs  IRoomRepository.cs  IUserRepository.cs  IUsuarioRepository.cs
Domain/Resource/: SharedResources.Designer.cs  SharedResources.pt-BR.Designer.cs  SharedResources.pt-BR.resx  SharedResources.resx
Domain/Service/: IAirlineService.cs  IAirportService.cs  ICarService.cs  IFlightService.cs  IHotelService.cs  ILocationService.cs  IMarkupService.cs  IPacoteService.cs  IRoomService.cs  IUserService.cs  IUsuarioService.cs
InjecaoDependencia/: Class1.cs  InjecaoDependencia.csproj  ServiceCollectionExtensions.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: AccountController.cs  AirlineController.cs  AirportController.cs  CarController.cs  FlightController.cs  HotelController.cs  LanguageController.cs  LocationController.cs  MarkupController.cs  RoomController.cs
Web/Models/: AirlineViewModel.cs  AirportViewModel.cs  BaseViewModel.cs  CarViewModel.cs  FlightViewModel.cs  ForgotPasswordViewModel.cs  HotelViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  MarkupViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoomViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Web/Views/Airline/: Edit.cshtml  Index.cshtml
Web/Views/Airport/: Edit.cshtml  Index.cshtml
Web/Views/Car/: Create.cshtml  Index.cshtml
Web/Views/Flight/: Edit.cshtml  Index.cshtml
Web/Views/Home/: Index - Copy.cshtml  Index.cshtml
Web/Views/Location/: Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutLogin.cshtml  _LayoutLogin.cshtml.css
Web/wwwroot/Temp/: style.css
Web/wwwroot/css/: footer.css  loader.css  navbar.css  package.css  site.css  style-admin.css
Web/wwwroot/css/temp/: style.css
Web/wwwroot/js/: site.js
(+205 files in other folders)
